<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
    </head>
    <body>
        test
        <div>
            dada
            dada
            test
        </div>
        <div>
            next line
        </div>
        <span>here</span> 
        <span>here2</span>
        <b>bold</b>
        <i>italic</i>
        <u>underline</u>
        <img width=100 class="banana" src="https://images.unsplash.com/photo-1481349518771-20055b2a7b24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2739&q=80"/>
        <h1 id="header1" class="banana">Header lmao</h1>
        <h1>Header lmao</h1>
        <br/>
        <hr/>
        <br/>
        <h2 class="banana orange">Header 2</h2>
        <div class="flexDemo">
           <p>this is a paragraph</p>
            <a href="https://google.com" class="banana">google</a>
            <button class="myButton">
                test button
            </button> 
        </div>
        
        <script>
            let message = '<b>test</b>';
            document.body.innerHTML += message;
        </script>
        <style>
            body {
                /* background: blue */
            }
            h1 {
                color: red;
            }
            img.banana {
                width: 300px;
            }
            .banana {
                color: yellow;
                cursor: crosshair;
            }

            .banana:hover {
                transform: skew(45deg);
            }

            .orange {
                color: orange;
                margin-left: 200px;
            }

            .orange:hover {
                transform: scale(1.3);
                transition: width 2s, height 2s, transform 2s;
                transition-timing-function: ease-in-out;
            }

            #header1 {
                color: blue;
            }
            .myButton {
                color: white;
                background-color: aqua;
                border: none;
                padding: 10px;
                border-radius: 10px;
            }

            .myButton:hover {
                background-color: blue;
                transform: scale(1.2);
                transition: width 2s, height 2s, transform 0.3s;
                transition-timing-function: ease-in-out;
            }
            
            .flexDemo {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                
            }
        </style>
    </body>
    <footer>

    </footer>
</html>